# Frosti

./: .gitignore  Cirro.sln  Frosti.sln  README.md  roleDefs.json
Cirro/: Cirro.csproj  Constants.cs  Program.cs
Cirro/Constants/: Constants.cs
Cirro/Data/: Global.Parameters.json  Global.json  Primary.json  Regional.Parameters.json  Regional.json
Cirro/Data/Azure/dev/: Primary.Parameters.json
Cirro/Data/prod/: Code.Parameters.json
Cirro/Models/: AzureServices.cs
Cirro/Models/Azure/: AzureLocations.cs  AzureServices.cs
Cirro/Provisioners/: AzureProvisioner.cs
Cirro/Shared/: ArgumentFlags.cs  Constants.cs  Supported.cs
Cirro/Synthesizers/: AWSJava.cs  AzureDotNet.cs  GCPGo.cs
Frosti/: Frosti.csproj  Frosti.sln  Program.cs  brew.sh  hash.sh
Frosti/Connectors/Azure/: AzureDjangoConnector.cs  AzureDotnetConnector.cs
Frosti/Data/Azure/dev/: Link.Parameters.json  Link.json  Primary.Parameters.json  Primary.json  Regional.json
Frosti/Data/Azure/pipeline/: frosti.yml
Frosti/Data/Azure/ppe/: Link.Parameters.json  Link.json  Primary.Parameters.json  Primary.json  Regional.Parameters.json  Regional.json
Frosti/Interpreters/Azure/: AzureDjangoInterpreter.cs  AzureDotnetInterpreter.cs
Frosti/Linkers/Azure/: AzureDotnetLinker.cs
Frosti/Models/Azure/: AzureLocations.cs  AzureServices.cs
Frosti/Provisioners/: AzureProvisioner.cs
Frosti/Shared/: ArgumentFlags.cs  Constants.cs  Supported.cs
Frosti/Synthesizers/: AWSJava.cs  AzureDjango.cs  AzureDotNet.cs  GCPGo.cs
Frosti/arm64/Data/Azure/prod/: Primary.json
Frosti/intel/Data/Azure/dev/: Link.json  Primary.Parameters.json  Primary.json
Frosti/intel/Data/Azure/prod/: Code.json
