<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Frosti</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azure.ResourceManager" />
    <None Remove="Azure.Identity" />
    <None Remove="Azure.ResourceManager.Resources" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Graph.Core" />
    <None Remove="Microsoft.Graph" />
    <None Remove="Provisioners\" />
    <None Remove="Interpreters\" />
    <None Remove="Linkers\" />
    <None Remove="Models\Azure\" />
    <None Remove="Data\Azure\" />
    <None Remove="Data\Azure\dev\" />
    <None Remove="Data\Azure\prod\" />
    <None Remove="intel\**" />
    <None Remove="arm64\**" />
    <None Remove="brew.sh" />
    <None Remove="Frosti-v0.1preview-x64.tar.gz" />
    <None Remove="Frosti-v0.1.preview-arm64.tar.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="4.48.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\**\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Provisioners\" />
    <Folder Include="Models\Azure\" />
    <Folder Include="Data\Azure\" />
    <Folder Include="Data\Azure\dev\" />
    <Folder Include="Data\Azure\prod\" />
    <Folder Include="Interpreters\" />
    <Folder Include="Linkers\" />
  </ItemGroup>
</Project>
