<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Frosti</AssemblyName>
    <UserSecretsId>bf250838-8e67-41ca-8eca-3a50444e3d65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azure.ResourceManager" />
    <None Remove="Azure.Identity" />
    <None Remove="Azure.ResourceManager.Resources" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Graph.Core" />
    <None Remove="Microsoft.Graph" />
    <None Remove="Provisioners\**" />
    <None Remove="Interpreters\**" />
    <None Remove="Models\Azure\" />
    <None Remove="Data\Azure\" />
    <None Remove="Data\Azure\dev\" />
    <None Remove="Data\Azure\prod\" />
    <None Remove="intel\**" />
    <None Remove="arm64\**" />
    <None Remove="brew.sh" />
    <None Remove="Frosti-v**" />
    <None Remove="Linkers\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="4.48.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Provisioners\" />
    <Folder Include="Models\Azure\" />
    <Folder Include="Data\Azure\" />
    <Folder Include="Data\Azure\dev\" />
    <Folder Include="Data\Azure\prod\" />
    <Folder Include="Interpreters\" />
    <Folder Include="Interpreters\Azure\" />
    <Folder Include="Connectors\Azure\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\**" />
  </ItemGroup>
</Project>
